<?xml version="1.0" encoding="UTF-8"?><project name="Защитник Природы" company="Защитник Природы" webLink="http://" view-date="2025-01-27" view-index="2" gantt-divider-location="351" resource-divider-location="300" version="3.3.3316" locale="ru_RU">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Название" width="200" order="0"/>
        <field id="tpd4" name="Дата начала" width="75" order="1"/>
        <field id="tpd5" name="Дата окончания" width="75" order="2"/>
        <field id="tpd15" name="Заметки" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#00ffcc #ff33ff #0066cc #99ff99]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="210" order="0"/>
        <field id="1" name="Стандартная роль" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="1ab0412d0cdd4d998f7f4c1609a0faf7" name="Разработка плана" meeting="false" start="2025-01-01" duration="8" complete="100" thirdDate="2025-01-01" thirdDate-constraint="1" expand="true"/>
        <task id="4" uid="1931e4e436fd49ceb71fcd576fccfbe1" name="Backend-разработка web-приложения «Защитник природы»" color="#99ff99" meeting="false" start="2025-01-13" duration="74" complete="0" expand="true">
            <task id="15" uid="05e434d0e8bc486d8408db7a19b24454" name="Разработка backend-архитектура." meeting="false" start="2025-02-18" duration="48" complete="0" expand="true">
                <task id="16" uid="29d746398ece4a62b60956caf148844e" name="Разработка базы данных." meeting="false" start="2025-02-18" duration="9" complete="0" expand="true">
                    <notes><![CDATA[В последствии предусмотрены доработки]]></notes>
                    <depend id="17" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="17" uid="cb764ead418b41a2868085a79f25b7bf" name="Разработка системы управления данными (CRUD)." meeting="false" start="2025-03-03" duration="7" complete="0" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18" uid="5f76ec79e199410e80993b22f0ed7a3f" name="Реализация механизов регистрации и входа пользователей." meeting="false" start="2025-03-12" duration="32" complete="0" expand="true"/>
            </task>
            <task id="14" uid="61cea31030ae4d01b4993bb9592788d8" name="Разработка API для взаимодействия между различными компонентами системы, включая frontend." meeting="false" start="2025-02-03" duration="11" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" uid="e68dfc9d7c0741979ff242c73cdcc5d8" name="Обзор и анализ существующих проектов и сервисов, направленных на защиту природы." meeting="false" start="2025-01-21" duration="9" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" uid="6bb0954e9ef449f8b48dedafab722d62" name="Анализ методов и средств для реализации серверной части web-приложения." meeting="false" start="2025-01-13" duration="6" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="5" uid="7b4b2696117641eebc52923ce84adb58" name="Разработка интеллектуальных модулей web-приложения «Защитник природы»" color="#0066cc" meeting="false" start="2025-01-13" duration="74" complete="0" expand="true">
            <task id="8" uid="16a7928a5a044b18bfe75664fbd00c29" name="Реализация чат-бота." meeting="false" start="2025-03-03" duration="39" complete="0" expand="true"/>
            <task id="11" uid="e9e8a5030449474aa69cb0b862a28e02" name="Провести тестирование и оптимизацию работы интеллектуальных модулей" meeting="false" start="2025-03-03" duration="39" complete="0" expand="true"/>
            <task id="10" uid="cfa9aee2936d47b399fe292ddb64f705" name="Разработать и протестировать нейронную сеть для классификации вторсырья." meeting="false" start="2025-02-03" duration="20" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" uid="b1516cbfd0b6434686928c5140e2c94c" name="Исследовать возможности библиотеки TensorFlow для создания модуля распознавания типа вторсырья на изображениях" meeting="false" start="2025-01-21" duration="9" complete="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" uid="456f910b7d1147c4baf91e4a4af43003" name="Изучить технологии обработки естественного языка (NLP) для разработки диалоговой системы." meeting="false" start="2025-01-13" duration="6" complete="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="6" uid="23123b38defc499e9aeec2b2783a531f" name="Frontend-разработка web-приложения «Защитник природы»" color="#ff33ff" meeting="false" start="2025-01-13" duration="98" complete="85" expand="true">
            <task id="3" uid="61fa12abb4234fb1bdce9d0c676f9966" name="Тестирование и оптимизация пользовательского опыта." meeting="false" start="2025-03-03" duration="63" complete="0" expand="true"/>
            <task id="1" uid="0ee173c64cb24c70b46224b5807a00d7" name="Реализация клиентской части приложения с использованием React.js и Vite" meeting="false" start="2025-01-27" duration="25" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" uid="0fc71b3df8754d9ea55128f4239098f3" name="Разработка структуры и дизайна интерфейса" meeting="false" start="2025-01-13" duration="10" complete="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Лопушанский Денис" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Бирюк Мария" function="1" contacts="" phone=""/>
        <resource id="2" name="Дутова Анна" function="2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Разработчик backend"/>
        <role id="2" name="Разработчик ИИ"/>
    </roles>
</project>
